<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cppworkspace" Database="" Version="10.0.0">
  <Project Name="01class" Path="cppproject/cppproject.project" Active="No"/>
  <Project Name="02constructor_and_destructor" Path="constructor_and_destructor/constructor_and_destructor.project" Active="No"/>
  <Project Name="03copy_constructor" Path="03copy_constructor/03copy_constructor.project" Active="No"/>
  <Project Name="04shallow_copy" Path="04shallow_copy/04shallow_copy.project" Active="No"/>
  <Project Name="05deep_copy" Path="05deep_copy/05deep_copy.project" Active="No"/>
  <Project Name="06move" Path="06move/06move.project" Active="No"/>
  <Project Name="07this_pointer" Path="07this_pointer/07this_pointer.project" Active="No"/>
  <Project Name="08static_in_class" Path="08static_in_class/08static_in_class.project" Active="No"/>
  <Project Name="09friend" Path="09friend/09friend.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01class" ConfigName="Debug"/>
      <Project Name="02constructor_and_destructor" ConfigName="Debug"/>
      <Project Name="03copy_constructor" ConfigName="Debug"/>
      <Project Name="04shallow_copy" ConfigName="Debug"/>
      <Project Name="05deep_copy" ConfigName="Debug"/>
      <Project Name="06move" ConfigName="Debug"/>
      <Project Name="07this_pointer" ConfigName="Debug"/>
      <Project Name="08static_in_class" ConfigName="Debug"/>
      <Project Name="09friend" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01class" ConfigName="Release"/>
      <Project Name="02constructor_and_destructor" ConfigName="Release"/>
      <Project Name="03copy_constructor" ConfigName="Release"/>
      <Project Name="04shallow_copy" ConfigName="Release"/>
      <Project Name="05deep_copy" ConfigName="Release"/>
      <Project Name="06move" ConfigName="Release"/>
      <Project Name="07this_pointer" ConfigName="Release"/>
      <Project Name="08static_in_class" ConfigName="Release"/>
      <Project Name="09friend" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
