<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="polymorphism" Database="" Version="10.0.0">
  <Project Name="01polymorphism" Path="01polymorphism/01polymorphism.project" Active="No"/>
  <Project Name="02virtual_function" Path="02virtual_function/02virtual_function.project" Active="No"/>
  <Project Name="03abstract" Path="03abstract/03abstract.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01polymorphism" ConfigName="Debug"/>
      <Project Name="02virtual_function" ConfigName="Debug"/>
      <Project Name="03abstract" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01polymorphism" ConfigName="Release"/>
      <Project Name="02virtual_function" ConfigName="Release"/>
      <Project Name="03abstract" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
