<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="decision_machine" Database="" Version="10.0.0">
  <Project Name="01machine" Path="machine/machine.project" Active="No"/>
  <Project Name="03sintheta" Path="sintheta/sintheta.project" Active="Yes"/>
  <Project Name="02factorial" Path="factorial/factorial.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01machine" ConfigName="Debug"/>
      <Project Name="03sintheta" ConfigName="Debug"/>
      <Project Name="02factorial" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01machine" ConfigName="Release"/>
      <Project Name="03sintheta" ConfigName="Release"/>
      <Project Name="02factorial" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
